{
  "name": "meteor-empirica-core",
  "version": "0.1.0",
  "description": "Core Meteor package for the experiment Empirica platform.",
  "main": "server.js",
  "repository": "git@github.com:empiricaly/meteor-empirica-core.git",
  "author": "Nicolas Paton <nicolas.paton@gmail.com>",
  "license": "MIT",
  "scripts": {
    "commit": "npx git-cz",
    "release": "standard-version -s"
  },
  "standard-version": {
    "scripts": {
      "postbump": "./scripts/syncver.sh",
      "prechangelog": "rm CHANGELOG.md"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "cz-conventional-changelog": "2.1.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2",
    "standard-version": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "header-max-length": [
        1,
        "always",
        80
      ],
      "subject-full-stop": [
        0,
        "always",
        " "
      ]
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {}
}
